<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&family=Shantell+Sans:wght@300&family=Sora:wght@100&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <title>B - Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mr+Dafoe&display=swap" rel="stylesheet">
</head>
<body>
    
    
    <div class="container">

        <header>
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>

            <nav>
                <div class="uno">
                    <div>
                        <a href="#" class="correzionelink">Shop</a>
                    </div>
                </div>

                <div class="due">
                    <div>
                        <a href="#" class="correzionelink">Portfolio</a>
                    </div>
                </div>

                <div class="tre">
                    <div>
                        <a href="#" class="correzionelink">Blog</a>
                    </div>
                </div>

                <div class="quattro">
                    <div>
                        <a href="#" class="correzionelink">Headers</a>
                    </div>
                </div>

                <div class="cinque">
                    <div>
                        <a href="#" class="correzionelink">Elements</a>
                    </div>
                </div>

                <div class="sei">
                    <div>
                        <a href="#" class="correzionelink">Tour</a>
                    </div>
                </div>

                <div class="sette">
                    <div>
                        <a href="#" class="correzionelink">Demos (612)</a> 
                    </div>
                </div>

            </nav>

            <div class="buy">
                <button><a href="#" class="correzionelink">ACQUISTA ORA €69</a></button>
            </div>
        </header>

        <main>
            <h1 id="titolone">The best selling Creative WP Theme</h1>
            <h4 id="titolino">With Elementor & WordPress Backery</h4>

            <div class="foto1">
            </div>

            <div class="foto2">
            </div>

            <div class="foto3">
            </div>

            <div class="foto4">
            </div>

            <div class="foto5">
            </div>

            <div class="foto6">
            </div>

            <div class="foto7">
            </div>

            <div class="foto8">
            </div>

            <div class="foto9">
            </div>

            <div class="foto10">
            </div>
        </main>

        
    </div>
</body>
</html>