* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rock Salt', cursive;
    font-family: 'Shantell Sans', cursive;
    font-family: 'Sora', sans-serif;
    font-family: 'Ubuntu', sans-serif;
}

.container {
    height: 100vh;
    width: 100%;
    min-width: 100%;
    min-height: 100vh;
}

header {
    width: 100%;
    height: 8%;
}

header::after {
    content: "";
    display: table;
    clear: both;
}

.logo {
    height: 100%;
    width: 3%;
    float: left;
    overflow: hidden;
}

nav {
    height: 100%;
    width: 87%;
    float: left;
}

nav::after {
    content: "";
    display: table;
    clear: both;
}

.buy {
    height: 100%;
    width: 10%;
    float: left;
    text-align: center;
}

.buy > button {
    height: 80%;
    width: 80%;
    background-color: white;
    /* margin: 5px 30px; */
    border: 0.1px solid lightgrey;
    font-size: 10px;
    margin-top: 2%;
}

.logo > img {
    height: 100%;
}

nav > div {
    height: 100%;
    width: 4%;
    float: right;
    overflow: hidden;
    line-height: 400%;
    text-align: center;
}

.correzionelink {
    text-decoration: none;
    color: black;
}

main {
    width: 100%;
    height: 92%;
    position: relative;
    overflow: hidden;
}

main > div {
    display: inline-block;
    position: absolute;
    background-color: red;
}

#titolone {
    text-align: center;
    font-size: 45px;
    margin-top: 2%;
}

#titolino {
    text-align: center;
    font-family: 'Mr Dafoe', cursive;
    font-size: 35px;
    font-weight: 100;
    color: lightgrey;
}

.foto1{
    height: 100px;
    width: 200px;
    background-image: url(img/canestro.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    top: 25%;
    left: 4%;
}

.foto2 {
    background-image: url('img/artistica.jpg');
    height: 250px;
    width: 250px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
    top: 37.5%;
    left: 3%;
}

.foto3 {
    background-image: url('img/smartworking.jpg');
    height: 350px;
    width: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    top: 68%;
    left: 0%;
}

.foto4 {
    background-image: url('img/interni.jpg');
    height: 200px;
    width: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
    top: 19%;
    left: 25%;
}

.foto5 {
    background-image: url('img/pittore.jpg');
    height: 300px;
    width: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
    top: 60%;
    left: 35%;
}

.foto6 {
    background-image: url('img/artistica2.jpg');
    height: 200px;
    width: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
    top: 40%;
    left: 50%;
}

.foto7 {
    background-image: url('img/natura.jpg');
    height: 200px;
    width: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
    top: 20%;
    left: 60%;
}

.foto8 {
    background-image: url('img/tennis.jpg.crdownload');
    height: 150px;
    width: 250px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
    top: 50%;
    left: 63%;
}

.foto9 {
    background-image: url('img/edificiomoderno.jpg');
    height: 300px;
    width: 400px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
    top: 20%;
    left: 80%;
}

.foto10 {
    background-image: url('img/portatile.jpg');
    height: 250px;
    width: 350px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
    top: 65%;
    left: 70%;
    filter: grayscale();
}
